# =============================================================================
# Jasmin gateway - DEVELOPMENT
#   - HTTP only on :80 (mapped to host :3000 via compose)
#   - Proxies SPA routes to vite dev server (with HMR websocket)
#   - Proxies /api, /admin to Django
#   - Serves /static and /media directly from the shared volumes
# =============================================================================
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    # Allow large request bodies (file uploads, fixtures, etc.)
    client_max_body_size 50M;

    log_format dev '$remote_addr "$request" $status $body_bytes_sent '
                   'tenant:"$host" rt=$request_time ut=$upstream_response_time';
    access_log /var/log/nginx/access.log dev;
    error_log  /var/log/nginx/error.log notice;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss image/svg+xml;

    upstream jasmin_backend  { server backend:8000; }
    upstream jasmin_frontend { server frontend:5173; }

    # Map for websocket upgrade (Vite HMR)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen      80 default_server;
        server_name _;

        # ------- Backend ---------------------------------------------------
        location /api/ {
            proxy_pass http://jasmin_backend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
        }

        location /admin/ {
            proxy_pass http://jasmin_backend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health/ {
            proxy_pass http://jasmin_backend;
            access_log off;
        }

        # ------- Django static / media ------------------------------------
        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 1h;
        }

        # Dev: Django (DEBUG) validates the signed ?st= token and
        # streams the file itself — no X-Accel internal location needed.
        location /media/ {
            proxy_pass http://jasmin_backend;
            proxy_set_header Host $host;
            access_log off;
        }

        # ------- Vite dev server (SPA + HMR) ------------------------------
        location / {
            proxy_pass http://jasmin_frontend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

            # Websocket upgrade for Vite HMR
            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_read_timeout 86400s;
        }
    }
}
